<!DOCTYPE html>
<html>
<head>
    <title>Galería de Imágenes</title>
    <style>
        body {
    background-image: url('Fondos/fondov.jpg'); /* Cambia fondoX.jpg según el archivo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    padding: 20px;
    font-family: Arial, sans-serif;
}

        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: white;
            text-align: center;
        }
        img {
            width: 150px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px #000;
        }
    </style>
</head>
<body>
    <h2>Galería de Imágenes</h2>
    <div>
        <img src="imagenes/img1.jpg" alt="img1">
        <img src="imagenes/img2.jpg" alt="img2">
        <img src="imagenes/img3.jpg" alt="img3">
        <img src="imagenes/img4.jpg" alt="img4">
        <img src="imagenes/img5.jpg" alt="img5">
        <img src="imagenes/img6.jpg" alt="img6">
        <img src="imagenes/img7.jpg" alt="img7">
        <img src="imagenes/img8.jpg" alt="img8">
        <img src="imagenes/img9.jpg" alt="img9">
        <img src="imagenes/img10.jpg" alt="img10">
        <img src="imagenes/img11.jpg" alt="img11">
    </div>
</body>
</html>
