<!DOCTYPE html>
<html>
<head>
    <br>
    <br>
    <br>
    <title>Notas de Cursos</title>
    <style>
        body {
    background-image: url('Fondos/fondo4.jpg'); /* Cambia fondoX.jpg según el archivo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    padding: 20px;
    font-family: Arial, sans-serif;
}

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ad4f10;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #c76831e5;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Notas de Primer y Segundo Parcial</h1>
    <table>
        <tr>
            <th>Curso</th>
            <th>Primer Parcial</th>
            <th>Segundo Parcial</th>
        </tr>
        <tr>
            <td>Introducción a los Sistemas de Cómputo</td>
            <td>11</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Desarrollo Humano y Profesional</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Metodología de la Investigación</td>
            <td>9</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Lógica de Sistemas</td>
            <td>13</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Contabilidad I</td>
            <td>13</td>
            <td>13</td>
        </tr>
    </table>
</body>
</html>
