<!DOCTYPE html>
<html>
<head>
    <title>Pasos para crear el sitio web</title>
    <style>
        body {
    background-image: url('Fondos/fondo6.jpg'); /* Cambia fondoX.jpg según el archivo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgb(19, 18, 18);
    padding: 20px;
    font-family: Arial, sans-serif;
}

        body {
            font-family: Arial, sans-serif;
            background-color: #0c0c0c;
            padding: 20px;
            color: #0e0d0d;
        }
        h2 {
            color: #0d0e0d;
        }
        ul {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <h2>Pasos para crear el sitio web personal</h2>

    <p>Este sitio fue realizado como parte de una tarea del curso Introducción a los Sistemas de Cómputo. A continuación, se describen los pasos que seguí:</p>

    <ul>
        <li>1.- Creé una carpeta con mi número de carnet como nombre: <strong>Sitio Web 1590-25-18267</strong>.</li>
        <li>2.- Utilicé Visual Studio Code para crear los archivos HTML del sitio.</li>
        <li>3.- Diseñé la estructura principal usando <code>&lt;frameset&gt;</code> para dividir el menú y el contenido.</li>
        <li>4.- En el archivo <strong>menu.html</strong> coloqué enlaces hacia las diferentes secciones del sitio.</li>
        <li>5.- Agregué una hoja de vida en <strong>hoja_vida.html</strong>.</li>
        <li>6.- Creé una tabla de notas de los primeros parciales con las materias cursadas con   en <strong>notas.html</strong>.</li>
        <li>7.- Coloqué imágenes aleatorias dentro de una carpeta llamada <strong>imagenes/</strong> y las mostré en <strong>galeria.html</strong>.</li>
        <li>8.- Inserté un video de YouTube usando la etiqueta <code>&lt;iframe&gt;</code> en <strong>video.html</strong>.</li>
        <li>9.- Agregué un juego simple hecho con JavaScript en <strong>juego.html</strong>.</li>
        <li>10.- Subí todos los archivos a GitHub y habilité GitHub Pages para que el sitio esté disponible en línea.</li>
        <li> Usé como parte de la URL mi número de carnet para identificar mi sitio.</li>
    </ul>

</body>
</html>
