<!DOCTYPE html>
<html>
<head>
    <title>Video de YouTube</title>
    <style>
        body {
    background-image: url('Fondos/fondo3.jpg'); /* Cambia fondoX.jpg según el archivo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgb(26, 2, 80);
    padding: 20px;
    font-family: Arial, sans-serif;
}

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000;
            color: rgb(33, 10, 87);
        }
        iframe {
            margin-top: 20px;
            border: none;
            width: 80%;
            height: 450px;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h2>Video recomendado</h2>
    <p>Disfrute este temazo de Stray Kids <3:</p>
    <p><h5> Stray Kids Everywhere All Around The World</p></h5>
    <iframe src="https://www.youtube.com/embed/G4CAFJ5mLXU" 
            title="YouTube video"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
    </iframe>
</body>
</html>

